系统启动后，从配置文件中读取已经编写好的数据
{
	"action": [{
			"name": "user_defined_action_1",
			"cmd": "user_defined_cmd_1"
		},
		{
			"name": "user_defined_action_2",
			"cmd": "user_defined_cmd_2"
		}
	]
}

用户新建了命令后，需要对命令进行命名，支持英文，其他不支持。

--------------------------|
|                         |
|  Name: _____________    |
|                         |
|  Command:___________    |
|                         |
|_________________________|


类，

提供可用动作名字列表

新增动作（同时写入文档）
删除动作（同时删除文件）
编辑动作（同时修改文件）
查看动作（提供名字，查找列表中存在的对应动作）



WinMain启动后，查找动作文件，如果有文件，读取动作，动作解析后，创建动作列表
动作列表，有删除，修改，执行三个功能
分项框中，有新增按钮

